<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
        background-image: url("images/Background.jpg");
        background-attachment: fixed;
        background-position:center;
        background-repeat: no-repeat;
        background-size: cover; }

  .parallax {
  /* The image used */
  /* background-image: url("images/Background.jpg"); */

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  /* background-attachment: fixed;
  background-position:center;
  background-repeat: no-repeat;
  background-size: cover; */  }

  .right {
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  /* width: 600px; */
  border: 3px solid #ffffff;
  padding: 50px;
  backdrop-filter: blur(10px);}

  .emphasized { 
  font-style: italic;
  text-align: center;
  color: rgb(255, 255, 255);
  padding-left:10%;
  padding-right:10%; }

  .imgAvatar {
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;}

  #shell {
  border-radius: 10px;}

  .body-div {
  margin: auto;
  width: 80%; 
  height:max-content;
  padding-bottom: 10px;
  background-color:rgb(202, 8, 66);
  font-size:26px}

  .body-title {
  text-align: center;
  color: rgb(0, 0, 0);}

  .card{
  padding: 1rem;
  height:auto;
  background-color: antiquewhite;
  border-radius: 10px;}

  .card > div {
    vertical-align: bottom;
  }

  .cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;}

  .projectImages{
    border-radius: 10%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:150px;
  height:140px;
  }
  
  .col{
  width:400px;}

  @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }}
  
  @media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }}


a, a:link, a:visited {
  color: #FFFAFA;
  text-decoration: none;
}


a:hover {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>
<body link="white">

<!-- Top Image -->
<div class="parallax">  
    <div class="right">
        <img class="imgAvatar" src="images/Profile Image.jpg" alt="Avatar" style="width:200px"/>
        <h1 style="text-align: center;color: aliceblue;">I am Muhammad Masood Arain, </h1>
        <h2 style="text-align: center;color: aliceblue;">
        Game Developer passionate about creating memorable experiences.
    </h2></div>
</div>

<div id="shell" class="body-div">
    
  <!-- Introduction -->
  <h2 class="body-title">Introduction</h2> 

  <p class="emphasized">
        As a passionate and hardworking Game Developer, my ambition is to create games that resonate globally, 
        leaving a lasting impact on players. My main goal is to craft experiences that not only entertain but 
        also rekindle the enthusiasm for gaming, providing enjoyment to a wide audience.
        <hr>
  </p>

  <!-- Recent Work -->
  <div style="font-size:26px">
      <h2 style="text-align: left;color: rgb(0, 0, 0); padding-left: 5%;"> Recent Works</h2>
  </div>

  <div class="cards">
    <div class="card">
      <img class="projectImages" src="images/Game Icons/Wordoodle.png" alt="Avatar"/>
      <br>
      <div> This game is called wordoodle.</div>
    </div>
    <div class="card">
      <img class="projectImages" src="images/Game Icons/Merge Chef_2.jpg" alt="Avatar" />
      <br>
      <div> This game is called Merge Chef.</div>
    </div>
    <div class="card">
      <img class="projectImages" src="images/Game Icons/Date Up Runner_2.jpg" alt="Avatar" />
      <br>
      <div> This game is called Date Up Runner.</div>
    </div>
    <div class="card">
      <img class="projectImages" src="images/Game Icons/BridBrain.png" alt="Avatar" />
      <br>
      <div> This game is called Bird Brain.</div>
    </div>
    <div class="card">
      <img class="projectImages" src="images/Game Icons/Idle Cow.png" alt="Avatar" />
      <br>
      <div> This game is called Idle Cow.</div>
    </div>
    <div class="card">
      <img class="projectImages" src="images/Game Icons/Princess Party Dozer.png" alt="Avatar" />
      <br>
      <div> This game is called Princess Party Dozer</div>
    </div>
  </div>
  <hr>

  <!-- Footer -->

  <div style="font-size:26px; text-align: left;color: rgb(0, 0, 0); padding-left: 5%;">
    <h2 >Contact</h2>
    <ul class="icons">
      <li class="fa fa-twitter-square"> <a href="https://twitter.com/M_MasoodArain"><span class="label">Twitter</span></a></li><br>
      <li class="fa fa-github"> <a href="https://github.com/miido-dev"><span class="label">Github</span></a></li><br>
      <li class="fa fa-linkedin"> <a href="https://www.linkedin.com/in/muhammad-masood-arain-20b90b171/"><span class="label">Linkedin</span></a></li><br>
      <li class="fa fa-envelope"> <a href="mailto: muhammadmasood1245@gmail.com"><span class="label">Email</span></a></li><br>
    </ul>
  </div>
  

</div>

</body>
</html>
